# FlutterDemo

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zcm/flutter_app/: MainActivity.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/log/: log_utils.dart  logger.dart
lib/common/widget/: checkbox_widget.dart  children_delegate.dart  custom_app_bar.dart  linear_percent_indicator.dart  loading_widget.dart  popup_window2.dart  should_rebuild_widget.dart  title_bar_widget.dart  visibility_widget.dart
lib/entity/: demo_info.dart
lib/item/: customer_item1.dart
lib/model/: demo_view_model.dart
lib/page/: button_page.dart  checkbox_page.dart  custom_scroll_view.dart  demo_page.dart  expanded_page.dart  grid_view_page.dart  ink_well_page.dart  list_view_page.dart  loading_page.dart  margin_page.dart  menu_page.dart  nested_scroll_view_page.dart  padding_page.dart  popup_page.dart  popup_page2.dart  popup_page3.dart  post_item_page.dart  radio_page.dart  should_rebuild_page.dart  switch_page.dart  text_page.dart  visibility_page.dart
lib/provider/: demo_provider.dart
